# jvm_hardcore

./: .gitignore  README.md  build.xml
03_projects/bytecode/: build.xml
03_projects/bytecode/01_src/main/assembler/org/isk/jvmhardcore/bytecode/: Assembler.java
03_projects/bytecode/01_src/main/assembler/org/isk/jvmhardcore/bytecode/parttwo/: Assembler.java
03_projects/bytecode/01_src/main/pjb/: Adder.pjb
03_projects/bytecode/01_src/main/pjb/partfive/: addition.pjb  d2i.pjb  division.pjb  iand.pjb  ior.pjb  ixor.pjb  multiplication.pjb  negation.pjb  remainder.pjb  shift_left.pjb  shift_right.pjb  subtraction.pjb
03_projects/bytecode/01_src/main/pjb/partfour/: Reassign.pjb  aload.pjb  iload_0.pjb  iload_0_byte.pjb  iload_0_char.pjb  iload_0_noargs.pjb  iload_0_short.pjb  iload_1.pjb  lload.pjb
03_projects/bytecode/01_src/main/pjb/partnine/: postfix.pjb
03_projects/bytecode/01_src/main/pjb/partsix/: dup.jpb  dup2_form1.jpb  dup2_form2.jpb  dup2_x1_form1.jpb  dup2_x1_form2.pjb  dup2_x2_form1.jpb  dup2_x2_form2.jpb  dup2_x2_form3.pjb  dup2_x2_form4.pjb  dup_x1.jpb  dup_x2_form1.pjb  dup_x2_form2.jpb  pop.jpb  pop2_form1.pjb  pop2_form2.pjb  swap.pjb
03_projects/bytecode/01_src/main/pjb/partthree/: WrongReturnType.pjb  WrongTypeReturned.pjb  aconst_null.pjb  bipush.pjb  bipush_int.pjb  dconst_1.pjb  iconst_m1.pjb  ldc_double.pjb  ldc_float.pjb  ldc_int.pjb  ldc_long.pjb  ldc_string.pjb  sipush.pjb
03_projects/bytecode/01_src/main/pjb/parttwo/: Adder.pjb
03_projects/bytecode/01_src/test/java/org/isk/jvmhardcore/bytecode/partfive/: BytecodeTest.java
03_projects/bytecode/01_src/test/java/org/isk/jvmhardcore/bytecode/partfour/: BytecodeTest.java
03_projects/bytecode/01_src/test/java/org/isk/jvmhardcore/bytecode/partnine/: BytecodeTest.java
03_projects/bytecode/01_src/test/java/org/isk/jvmhardcore/bytecode/partsix/: BytecodeTest.java
03_projects/bytecode/01_src/test/java/org/isk/jvmhardcore/bytecode/partthree/: BytecodeTest.java
03_projects/bytecode/01_src/test/java/org/isk/jvmhardcore/bytecode/parttwo/: AdderTest.java
03_projects/mathparser/: build.xml
03_projects/mathparser/01_src/main/java/org/isk/jvmhardcore/math/: MathException.java
03_projects/mathparser/01_src/main/java/org/isk/jvmhardcore/math/common/: Operator.java
03_projects/mathparser/01_src/main/java/org/isk/jvmhardcore/math/parser/: EventType.java  MathParser.java  MathTokenizer.java  Productions.java  Symbols.java
03_projects/mathparser/01_src/main/java/org/isk/jvmhardcore/math/solver/: MathSolver.java
03_projects/mathparser/01_src/main/java/org/isk/jvmhardcore/mathparser/: EventType.java  MathException.java  MathParser.java  MathTokenizer.java  Productions.java  Symbols.java
03_projects/mathparser/01_src/main/java/org/isk/jvmhardcore/mathparser/core/: InputStreamReader.java  Parser.java  Production.java  Reader.java  ReaderException.java  Tokenizer.java
03_projects/mathparser/01_src/test/java/org/isk/jvmhardcore/math/parser/: MathParserTest.java  MathTokenizerTest.java
03_projects/mathparser/01_src/test/java/org/isk/jvmhardcore/math/solver/: MathSolverTest.java
03_projects/mathparser/01_src/test/java/org/isk/jvmhardcore/mathparser/: MathParserTest.java  MathTokenizerTest.java
03_projects/mathparser/01_src/test/java/org/isk/jvmhardcore/mathparser/core/: InputStreamReaderTest.java  TokenizerTest.java
03_projects/mathparser/01_src/test/java/org/isk/jvmhardcore/test/: Reflection.java
03_projects/mathparser/01_src/test/resources/reader/: lf  lflf
03_projects/mystery/: build.xml
03_projects/mystery/01_src/main/java/org/isk/jvmhardcore/mystery/: AssembleAndDump.java
03_projects/mystery/01_src/test/java/org/isk/jvmhardcore/mystery/: AssembleAndDumpTest.java  ByteToHexTest.java
03_projects/mystery/01_src/test/resources/: Mystery.hex
03_projects/pjba/: build.xml  pjba.ebnf
03_projects/pjba/01_src/main/assembler/org/isk/jvmhardcore/pjba/: Assembler.java  Assembling.java  AssemblingInstructionsAndLabels.java  AssemblingObjects.java  Classes.java
03_projects/pjba/01_src/main/assembler/org/isk/jvmhardcore/pjba/partfourteen/: Classes.java
03_projects/pjba/01_src/main/assembler/org/isk/jvmhardcore/pjba/partthirteen/: Classes.java
03_projects/pjba/01_src/main/assembler/org/isk/jvmhardcore/pjba/parttwelve/: Classes.java
03_projects/pjba/01_src/main/disassembler/org/isk/jvmhardcore/pjba/: Disassembling.java
03_projects/pjba/01_src/main/java/org/isk/jvmhardcore/pjba/: Assembler.java  Disassembler.java  PjbParser.java
03_projects/pjba/01_src/main/java/org/isk/jvmhardcore/pjba/builder/: ClassFileBuilder.java  LookupswitchBuilder.java  LookupwitchBuilder.java  MethodBuilder.java  TableswitchBuilder.java
03_projects/pjba/01_src/main/java/org/isk/jvmhardcore/pjba/dumper/: HexDumper.java  PjbDumper.java  StringValues.java
03_projects/pjba/01_src/main/java/org/isk/jvmhardcore/pjba/instruction/: ByteArgInstruction.java  (+12 more)
03_projects/pjba/01_src/main/pjb/real/: array.pjb  cmp_obj.pjb  goto.pjb  iadd.pjb  if_icmpcond.pjb  ifcond.pjb  iinc.pjb  ilocal_0.pjb  ilocal_0_byte.pjb  ilocal_0_char.pjb  ilocal_0_noargs.pjb  ilocal_0_short.pjb  ldc_double.pjb  ldc_float.pjb  ldc_int.pjb  ldc_long.pjb  ldc_string.pjb  lexp.pjb  llocal_1.pjb  objects.pjb  static.pjb  switch.pjb  typecmp.pjb  wide.pjb
03_projects/pjba/01_src/test/java/org/isk/jvmhardcore/equality/: EqualityTest.java  StringOne.java  StringTwo.java
03_projects/pjba/01_src/test/java/org/isk/jvmhardcore/pjba/: AllInstructionsWithDummiesInCPTest.java  AllInstructionsWithoutDummiesInCPTest.java  AssemblerTest.java  InstructionsAndLabelsTest.java  LExpTest.java  ObjectsTest.java  PjbParserTest.java
03_projects/pjba/01_src/test/resources/parser/: ko01.pjb  ko02.pjb  ko03.pjb  ko04.pjb  ko05.pjb  ko06.pjb  ko07.pjb  ko08.pjb  ko09.pjb  ko1.pjb  ko10.pjb  ko11.pjb  ko12.pjb  ko13.pjb  ko2.pjb  ko6.pjb  ko8.pjb  multi.pjb  ok01.pjb  ok02.pjb  ok03.pjb  ok04.pjb  ok05.pjb  ok06.pjb  ok07.pjb  ok08.pjb  ok09.pjb  ok10.pjb  ok11.pjb  ok12.pjb  ok13.pjb  ok14.pjb  ok15.pjb  ok16.pjb  test.pjb
03_projects/visitor/: build.xml
(+135 files in other folders)
